API_URL = "https://dynamic-audit.blocksafu.com"
APP_URL = "https://beta.blocksafu.com"
API_SCAN_URL = "https://api-scanner.blocksafu.com"
API_SLITHER_URL = "https://api-scan.blocksafu.com"
NEXT_PUBLIC_SENTRY_DSN="https://7b3c4ec2d1fe4f40a8698a522b898e19@o4504710970146816.ingest.sentry.io/4504796594896896"
SENTRY_ORG=blocksafu
SENTRY_PROJECT=blocksafu-nextjs-fe
SENTRY_AUTH_TOKEN=4779a826a2ce4ed1b17a36ed21adea2fcef302b36c5740029620995302b22218